<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><img src="images/logo_black 1.png" alt=""></li>
                <li><button>Все курсы</button></li>
                <li><a href="">Все коллекции</a></li>
                <li><a href="">Тесты</a></li>
                <li><a href="">Low Price</a></li>
                <li><a href="">Блог</a></li>
                <li><a href="">Об организации</a></li>
                <li class="navigation__info"><img src="images/Vector.png" alt="">
                    <p>8 (846) 375-41-31</p>
                </li>
                <li class="navigation__info">
                    <img src="images/Vector (1).png" alt="">
                    <img src="images/Rectangle 49.png" alt=""> Федоров Сергей
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="info">
            <div class="containerInfoText">
                <p>Университет дополнительного профессионального образования</p>
                <h1>Повышение квалификации и профессиональная переподготовка</h1>
                <button class="info__selectCourse">Выбрать курс</button>
                <button class="info__consultation">Консультация</button>
            </div>
            <div class=containerInfoImg>
                  <img class="info__border" src="images/Group 86.png" alt="">
                  <img class="info__scene" src="images/Scenes02.png" alt="">
            </div>
        </section>
    </main>
</body>

</html>